


<div style="background: rgb(60,60,60); height: 500px; width: 100%">
    <div style="
    border-bottom:1px solid black;
    padding: 20px;
    background: linear-gradient(rgb(60,60,60),rgb(50,50,50));
    display: flex;
    justify-content: center;
    color: rgb(210,210,210);
    box-shadow: 0px 0px 1px 0.1px black;
    "
    >automate event</div>
    <div style="
        color: rgb(210,210,210);
    ">
        <div style="
            display: flex;
            font-size: 18px;
            margin: 5%;
            border: 1px solid black;
            padding: 30px;
            padding-left: 40px;
        ">
            <div style="margin-right: 50px;">Topic: </div>
            <div>{event_name}</div>
        </div>
        <div style="
            display: flex;
            font-size: 18px;
            margin: 5%;
            border: 1px solid black;
            padding: 30px;
            padding-left: 40px;
        ">
            <div style="margin-right: 50px;">message: </div>
            <div>{event_message}</div>
        </div>

        <div style="
            display: flex;
            flex-direction: column;
            padding: 40px;
            justify-content: center;
            align-items: center;
            color: rgb(160,160,160);
        ">

        </div>
    </div>
</div>
