


<div style="background: rgb(160,160,160); height: 500px; width: 100%;  border: 1px solid rgb(120,120,120);">
    <div style="
    padding: 20px;
    display: flex;
    justify-content: center;
    color: rgb(140,140,140);
    box-shadow: 0px 0px 1px 0.1px black;
    background:white;
    "
    >automate event</div>
    <div style="
        color: rgb(210,210,210);
    ">
        <div style="
            display: flex;
            font-size: 14px;
            margin: 5%;
            border-left: 1px dotted rgba(0, 0, 0, 0.5);
            padding: 30px;
            padding-left: 40px;
            border: 1px solid rgb(140,140,140);

        ">
            <div style="margin-right: 50px; font-size: 24px; text-shadow: 0px 0.1px 0.1px black; ">topic: </div>
            <div style="padding-top:4px;">{event_name}</div>
        </div>
        <div style="
            display: flex;
            font-size: 14px;
            margin: 5%;
            border-left: 1px dotted rgba(0, 0, 0, 0.5);
            padding: 30px;
            padding-left: 40px;
            border: 1px solid rgb(140,140,140);

        ">
            <div style="margin-right: 50px;font-size: 24px;text-shadow: 0px 0.1px 0.1px black;">message: </div>
            <div style="padding-top:4px;">{event_message}</div>
        </div>

        <div style="
            display: flex;
            flex-direction: column;
            padding: 40px;
            justify-content: center;
            align-items: center;
            color: rgb(160,160,160);
        ">

        </div>
    </div>
</div>
